# warsjawa-storm-workshop

./: .gitignore  README.md  pom.xml
src/main/java/pl/warsjawa/storm/: AckingBolt.java  CountingBolt.java  RandomDataSpout.java  SimpleTopology.java  SplittingBolt.java
src/main/java/pl/warsjawa/storm/trident/: AddAndMultiply.java  CheckEvenSum.java  LogUpdater.java  PrintFilter.java  SimpleCalculator.java  StateLogger.java  StateLoggerFactory.java  WordCount.java
src/main/resources/: sentences.txt
src/test/java/pl/warsjawa/storm/: CountingBoltTest.java
